<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Ти спішила од мене...</title>
   <link rel="stylesheet" href="%D0%A2%D0%B8%20%D1%81%D0%BF%D1%96%D1%88%D0%B8%D0%BB%D0%B0%20%D0%BE%D0%B4%20%D0%BC%D0%B5%D0%BD%D0%B5..._files/zahalnyj.css" type="text/css">
   <script type="text/javascript">
      function prym(pid) {
         window.open("/prymitka.php?pid=" + pid,
                     "pojasnennja",
                     "resizable=1,status=0,toolbar=0,menubar=0,width=500,height=200,scrollbars");
      }
   </script>
   <style type="text/css">
      .pidloha{position:absolute; width:600px; height:30px; border:1px solid blue;
               top:0; left:50px; background-color:#0000FF;}
      #menju{position:absolute; height:18px; top:0px; left:55px;}
      td.menju{color:#FFFF00;}

      #virsz{position:absolute; left:180px; top:70px;}
      #zaholovokVirsza1{font-size:14pt; color:#FF0000; font-weight:500; text-align:left;}
      #zaholovokVirsza2{font-size:10pt; font-style:italic; color:#FF0000; font-weight:400; text-align:left;}
      #ep{font-size:10pt; color:#000000; font-style:italic; font-weight:300;}
      #epTekst{font-size:10pt; color:#000000; font-weight:300;}
      #epAvtor{font-size:10pt; color:#000000; font-weight:300; font-style:italic; text-align:right;}
      .tekst{font-size:12pt; color:#000000; font-weight:400;}
      #data{text-align:left; font-size:10pt; color:#007700; font-weight:500; font-style:normal;}
      .a{position:relative;}
		.b{position:relative;}

      .a{left:100px;}
.b{left:90px;}
.c{position:relative;left:145px;}
.d{position:relative;left:140px;}
.e{position:relative;left:130px;}
.f{position:relative;left:110px;}
.g{position:relative;left:120px;}
   </style>
   <meta name="description" content="Василь Симоненко: Ти спішила од мене..."></head>

<body background="%D0%A2%D0%B8%20%D1%81%D0%BF%D1%96%D1%88%D0%B8%D0%BB%D0%B0%20%D0%BE%D0%B4%20%D0%BC%D0%B5%D0%BD%D0%B5..._files/e14s1.gif">
   <div class="pidloha"></div>
   <div id="menju">
      <table border="0" width="585">
         <tbody><tr>
            <td class="menju" align="left" width="450">
               <a href="https://www.pysar.net/vidu.php" class="menju">Від упорядника</a>&nbsp;|&nbsp;
               <a href="https://www.pysar.net/novyny.php" class="menju">Новини</a>&nbsp;|&nbsp;
               <a href="https://www.pysar.net/zmist.php" class="menju">Зміст</a>&nbsp;|&nbsp;
               <a href="https://www.pysar.net/sterzky.php" class="menju">Стежки</a>&nbsp;|&nbsp;
               <a href="https://www.pysar.net/podjaka.php" class="menju">Подяка</a>&nbsp; &nbsp;
            </td>
            <td align="right">
               <a href="https://www.pysar.net/poet.php?poet_id=62" class="menju">В.Симоненко</a>            </td>
         </tr>
      </tbody></table>
   </div>

   <div id="virsz">
   <table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
         <td id="zaholovokVirsza1">* * *</td>
      </tr>
      <tr><td height="20"></td></tr>      <tr>
         <td class="tekst">
            Ти спішила од мене,<br>
<span class="a">ти квапилась дуже.</span><br>
Ворушилися тіні<br>
<span class="b">в асфальті байдуже.</span><br>
Я стояв, і дививсь,<br>
<span class="a">і не бачив нічого,</span><br>
Тільки чув, як співали<br>
<span class="c">закохано ноги.</span><br>
Тільки чув, як спішиш,<br>
<span class="d">як тікаєш од мене</span><br>
В надвечір’я дзвінке,<br>
<span class="e">гамірливо-шалене,</span><br>
Тишина проковтнула<br>
<span class="f">мелодію ніг,</span><br>
Я не рушив із місця,<br>
<span class="e">услід не побіг —</span><br>
Ти ж спішила од мене,<br>
<span class="g">ти квапилась дуже,</span><br>
А мені так хотілось<br>
<span class="e">бути байдужим.</span>         </td>
      </tr>
      <tr><td height="20"></td></tr>
      <tr>
         <td id="data">16.12.1956</td>
      </tr>
      <tr><td height="20"></td></tr>
         </tbody></table>
   <br><br><br>
   </div>



</body></html>